--Step 1: Create cache and metrics tables
-- 1A: Cache table
CREATE TABLE query_cache (
    cache_key VARCHAR2(500) PRIMARY KEY,         -- Unique cache identifier
    query_text VARCHAR2(4000),                   -- Original query text
    rows_returned NUMBER,                        -- Cached result count
    created_time TIMESTAMP DEFAULT SYSTIMESTAMP, -- When cache was created
    last_accessed TIMESTAMP DEFAULT SYSTIMESTAMP,-- Last access time
    access_count NUMBER DEFAULT 0                -- Hit counter
);

-- 1B: Metrics table
CREATE TABLE cache_metrics (
    metric_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    test_type VARCHAR2(20),       -- 'with_cache' or 'without_cache'
    cache_status VARCHAR2(10),    -- 'HIT', 'MISS', 'N/A'
    query_type VARCHAR2(50),      -- 'complex_join'
    test_case VARCHAR2(100),      -- e.g., '2017-10-01_to_2017-10-01'
    response_time_ms NUMBER(10,2),-- Execution time
    rows_returned NUMBER,
    run_time TIMESTAMP DEFAULT SYSTIMESTAMP
);

--Step 2: Create indexes
CREATE INDEX idx_query_cache_key ON query_cache(cache_key);
CREATE INDEX idx_orders_status_time ON orders(order_status, order_purchase_timestamp);


--Step 3: PL/SQL procedure – multiple queries
CREATE OR REPLACE PROCEDURE get_cached_complex_analysis_batch(
    p_start_date IN DATE,          -- start of test range
    p_total_days IN NUMBER,        -- number of different date queries
    p_repeats_per_day IN NUMBER    -- repetitions per day to produce hits
) AS
    v_start_time TIMESTAMP;
    v_end_time TIMESTAMP;
    v_response_ms NUMBER;
    v_cache_key VARCHAR2(500);
    v_cache_status VARCHAR2(10);
    v_test_type VARCHAR2(20);
    v_row_count NUMBER;
    v_cache_exists NUMBER;

    -- Record metrics procedure
    PROCEDURE record_metrics(
        p_test_type VARCHAR2,
        p_cache_status VARCHAR2,
        p_test_case VARCHAR2,
        p_response_ms NUMBER,
        p_rows_returned NUMBER
    ) IS
    BEGIN
        INSERT INTO cache_metrics
        (test_type, cache_status, query_type, test_case, response_time_ms, rows_returned)
        VALUES
        (p_test_type, p_cache_status, 'complex_join', p_test_case, p_response_ms, p_rows_returned);
    END;

BEGIN
    -- Loop through days
    FOR i IN 0 .. p_total_days - 1 LOOP
        DECLARE
            v_current_date DATE := p_start_date + i;
            v_start_str VARCHAR2(10) := TO_CHAR(v_current_date,'YYYY-MM-DD');
            v_end_str VARCHAR2(10) := v_start_str;
        BEGIN
            -- Repeat each date query
            FOR j IN 1 .. p_repeats_per_day LOOP

                -- --- Start timing
                v_start_time := SYSTIMESTAMP;

                -- Generate cache key
                v_cache_key := 'COMPLEX_' || v_start_str || '_TO_' || v_end_str;

                -- Default cache usage
                v_test_type := 'with_cache';
                v_cache_status := 'MISS';

                -- Check cache
                SELECT COUNT(*) INTO v_cache_exists
                FROM query_cache
                WHERE cache_key = v_cache_key
                  AND created_time > SYSTIMESTAMP - INTERVAL '30' MINUTE;

                IF v_cache_exists > 0 THEN
                    v_cache_status := 'HIT';
                    v_test_type := 'with_cache';
                    SELECT rows_returned INTO v_row_count
                    FROM query_cache
                    WHERE cache_key = v_cache_key;

                    -- Update cache metadata
                    UPDATE query_cache
                    SET last_accessed = SYSTIMESTAMP,
                        access_count = access_count + 1
                    WHERE cache_key = v_cache_key;
                ELSE
                    -- MISS → execute query
                    SELECT COUNT(*) INTO v_row_count
                    FROM orders o
                    JOIN customers c ON o.customer_id = c.customer_id
                    JOIN payments p ON o.order_id = p.order_id
                    WHERE o.order_status = 'delivered'
                      AND o.order_purchase_timestamp >= v_current_date
                      AND o.order_purchase_timestamp < v_current_date + 1;

                    -- Store in cache
                    INSERT INTO query_cache
                    (cache_key, query_text, rows_returned, created_time, last_accessed, access_count)
                    VALUES
                    (v_cache_key,
                     'Complex JOIN: delivered orders for ' || v_start_str,
                     v_row_count,
                     SYSTIMESTAMP,
                     SYSTIMESTAMP,
                     1);
                END IF;

                -- End timing
                v_end_time := SYSTIMESTAMP;
                v_response_ms := EXTRACT(SECOND FROM (v_end_time - v_start_time)) * 1000 +
                                 EXTRACT(MINUTE FROM (v_end_time - v_start_time)) * 60 * 1000;

                -- Record metrics
                record_metrics(v_test_type, v_cache_status, v_start_str || '_to_' || v_end_str, v_response_ms, v_row_count);

            END LOOP;
        END;
    END LOOP;

    -- --- No-cache baseline
    FOR i IN 0 .. p_total_days - 1 LOOP
        DECLARE
            v_current_date DATE := p_start_date + i;
            v_start_str VARCHAR2(10) := TO_CHAR(v_current_date,'YYYY-MM-DD');
            v_end_str VARCHAR2(10) := v_start_str;
        BEGIN
            FOR j IN 1 .. 5 LOOP  -- 5 runs per date without cache
                v_start_time := SYSTIMESTAMP;
                v_test_type := 'without_cache';
                v_cache_status := 'N/A';

                -- Execute query
                SELECT COUNT(*) INTO v_row_count
                FROM orders o
                JOIN customers c ON o.customer_id = c.customer_id
                JOIN payments p ON o.order_id = p.order_id
                WHERE o.order_status = 'delivered'
                  AND o.order_purchase_timestamp >= v_current_date
                  AND o.order_purchase_timestamp < v_current_date + 1;

                v_end_time := SYSTIMESTAMP;
                v_response_ms := EXTRACT(SECOND FROM (v_end_time - v_start_time)) * 1000 +
                                 EXTRACT(MINUTE FROM (v_end_time - v_start_time)) * 60 * 1000;

                record_metrics(v_test_type, v_cache_status, v_start_str || '_to_' || v_end_str, v_response_ms, v_row_count);

            END LOOP;
        END;
    END LOOP;

    COMMIT;
END;
/

--Step 4: Clear old data (run before test)
DELETE FROM cache_metrics;
DELETE FROM query_cache;


--Step 5: Run the procedure 
BEGIN
    get_cached_complex_analysis_batch(
        p_start_date => TO_DATE('2017-10-01','YYYY-MM-DD'),
        p_total_days => 10,          -- 10 different days
        p_repeats_per_day => 10      -- repeat each query 10 times for cache hits
    );
END;
/


--Step 6: Check individual test results
SELECT 
    test_type,
    cache_status,
    response_time_ms,
    rows_returned,
    TO_CHAR(run_time, 'HH24:MI:SS') as time_run
FROM cache_metrics
ORDER BY run_time;

--Step 7: Aggregate performance metrics
SELECT 
    'COMPLEX QUERIES' as query_category,
    COUNT(*) as total_queries,
    SUM(CASE WHEN cache_status = 'HIT' THEN 1 ELSE 0 END) as cache_hits,
    SUM(CASE WHEN cache_status = 'MISS' THEN 1 ELSE 0 END) as cache_misses,
    SUM(CASE WHEN test_type = 'without_cache' THEN 1 ELSE 0 END) as no_cache_runs,
    ROUND(SUM(CASE WHEN cache_status = 'HIT' THEN 1 ELSE 0 END) * 100.0 / 
          NULLIF(SUM(CASE WHEN cache_status IN ('HIT','MISS') THEN 1 ELSE 0 END),0),2) as cache_hit_ratio_percent,
    ROUND(AVG(CASE WHEN test_type='with_cache' AND cache_status='HIT' THEN response_time_ms END),2) as avg_hit_ms,
    ROUND(AVG(CASE WHEN test_type='with_cache' AND cache_status='MISS' THEN response_time_ms END),2) as avg_miss_ms,
    ROUND(AVG(CASE WHEN test_type='without_cache' THEN response_time_ms END),2) as avg_without_cache_ms
FROM cache_metrics
WHERE query_type='complex_join';


